<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 选择器执行顺序：!important > 内联样式 > ID选择器 > 类选择器（属性选择器、伪类选择器）> 元素选择器（伪元素选择器）> 通配符选择器  */

        /* 
            交集选择器
                必须满足所有的条件（比如必须是 span标签且class=.red）
                注意点：如果有元素选择器，必须使用元素选择器开头
        */
        .one > span.one_span{
            color: red;
        }
        /* 
            选择器分组（并集选择器）
                选中多个选择器
        */
        .one_h1,.one_p{
            color: blue;
        }

        /* 
            子元素选择器
                选中指定父元素的制定子元素
        */
        .two > .two_span{
            color: orange;
        }
        /* 
            后代元素选择器
                指定元素内的指定后代元素
        */
        .two_div span{
            color:purple;
        }
        /* 
            兄弟元素选择器：选择下边所有兄弟
        */
        .two_div ~ p{
            color: red;
        }
        /* 
            兄弟元素选择器：选择下一个兄弟(如果下一个不是p的话，失效)
        */
        .two_div + p{
            color: green;
        }
        /* 
            属性选择器：
        */
        p[title]{
            color: green;
        }
        p[title='tabc']{
            color: red;
        }
        p[title^='t']{
            color: purple;
        }
        p[title$='t']{
            color: orange;
        }
        p[title$='abc']{
            color: gold;
        }
        /* 
            伪类：
                例如：下面第一个表达式意思是：.four 下面所有的子元素中第一个孩子为li，如果不是li，无效。
        */
        .four li:first-child{
            color: red;
        }
        .four li:last-child{
            color: gold;
        }
        .four li:nth-child(3){
            color: gray;
        }
        .four li:first-of-type{
            color: green;
        }
        :not(li){ 
            color: indianred;
        }
        /* 
            超链接伪类
                :link 用来表示没访问过的链接（正常的链接）
                :visited 用来表示访问过的链接,由于隐私原因，所以visited这个伪类只能修改链接的颜色
                :hover 用来表示鼠标移入的状态
                :active 用来表示鼠标点击
        */
        .five a:link{
            color: red;
        }
        .five a:visited{
            color: blue;
        }
        .five a:hover{
            color: gold;
        }
        .five a:active{
            color: green;
        }
        /* 
            伪元素
        */
        .six p::first-letter{
            font-size: 15px;
        }
        .six p::first-line{
            color: red;
        }
        .six p::selection{
            color: orange;
        }
        .six p::before{
            content: '^^^^^^^^^^^';
            color: green;
        }
        .six p::after{
            content: '&&&&&&&&&&&';
            color: green;
        }
    </style>
</head>
<body>
    <!-- 交集、并集选择器 -->
    <div class="one">
        <h1 class="one_h1">交集、并集选择器</h1>
        <span class="one_span">交集、并集选择器</span>
        <p class="one_p">交集、并集选择器</p>
    </div>
    <hr>
    <!-- 
        父元素：直接包含子元素的元素叫父元素
        子元素：直接被父元素包含的元素是子元素
        祖先元素：直接或者间接包含后代元素的元素叫祖先元素
                 一个元素的父元素也是它的祖先元素
        后代元素：直接或者间接被祖先元素包含的元素叫后代元素
                 子元素也是后代元素
        兄弟元素：拥有相同父元素的元素是兄弟元素
     -->
     <div class="two">
        <span class="two_span">子元素选择器</span>
        <div class="two_div">
            <span class="tow_div_span">后代元素选择器</span><br>
            <span class="tow_div_span">后代元素选择器</span>
        </div>
        <p>兄弟元素选择器</p>
        <p>兄弟元素选择器</p>
        <p>兄弟元素选择器</p>
        <p>兄弟元素选择器</p>
     </div>
     <hr>
     <!-- 
         属性选择器
         [属性名] 选择含有指定属性的元素
         [属性名=属性值] 选择含有指定属性和属性值的元素
         [属性名^=属性值] 选择属性值以指定值开头的元素
         [属性名&=属性值] 选择属性值以指定值结尾的元素
         [属性名*=属性值] 选择属性值中含有某值的元素的元素
      -->
      <div class="three">
        <p title="tabc">属性选择器</p>
        <p title="abct">属性选择器</p>
        <p title="qwer">属性选择器</p>
        <p>属性选择器</p>
      </div>
      <hr>
      <!-- 
        伪类：
            用来描述一个元素的特殊状态
                比如：第一子元素、被点击的元素、鼠标移入的元素。。。
            伪类一般情况下都是使用 : 开头
            :first-child 第一个子元素
            :last-child 最后一个元素
            :nth-child() 选中第n个子元素
                特殊值：
                    n 第n个 n的范围0到正无穷
                    2n 或 even 表示选中偶数位的元素
                    2n+1 或 odd 表示选中奇数位的元素

                以上这些伪类都是根据所有的子元素进行排序

            :first-of-type
            :last-of-type
            :nth-of-type()
                这几个伪类功能和上述的类似，不同点是他们实在同类型中进行排序

            :not() 否定伪类
                将符合条件的元素从选择器中去除

       -->
       <ul class="four">
           <a>adf</a>
           <li>伪类1</li>
           <li>伪类2</li>
           <li>伪类3</li>
           <li>伪类4</li>
       </ul>
       <hr>
       <!-- 
        超链接伪类
        
        -->
        <div class="five">
            <a href="https://www.baidu.com">百度</a><br>
            <a href="https://www.baidu.com">百度</a>
        </div>
        <hr>
        <!-- 
            伪元素：表示页面中一些特殊的并不真实的存在的元素（特殊的位置）
                伪元素使用 ::开头

                ::first-letter 表示第一个字母
                ::first-line 表示第一行
                ::selection 表示选中的内容
                ::before 元素的开始
                ::after 元素的最后
                    ::before 和 ::after必须结合content属性来使用
         -->
         <div class="six">
            <p>伪元素第一行asfasdfasdfasdfasdfasdfasdfasdf</p>
         </div>
</body>
</html>