<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            flex（弹性盒、伸缩盒）
                - 主要代替浮动来完成页面的布局
                - 让元素跟随页面的大小的改变而改变
                - 弹性容器
                    - 要使用弹性盒，必须先将一个元素设置为弹性容器
                    - 我们通过display 来设置弹性容器
                        display:flex 设置为块级弹性容器
                        display:inline-flex 设置为行内的弹性容器
                        
                - flex-direction 指定容器中弹性元素的排列方式
                    可选值
                        row 默认值，弹性元素在容器中水平排列（左向右）
                        row-reverse 水平排列（右向左）
                        column 自上到下
                        column-reverse 自下到上
                    主轴：弹性元素的排列方向称为主轴
                    侧轴：与主轴垂直方向的称为侧轴
                - 弹性元素
                    - 弹性容器的子元素是弹性元素（弹性项）
                    - 弹性元素可以同时是弹性容器
                    - 弹性元素的属性
                        flex-grow 指定弹性元素的伸展的系数
                            - 当父元素有多余空间时，子元素如何伸展
                            - 父元素的剩余空间，会按照比例进行分配
                        flex-shrink 指定弹性元素的收缩系数
                            - 当父元素的空间不足以收纳所有的子元素时，如果对子元素进行收缩
                
                
        */
        *{
            margin:0;
            padding: 0;
            list-style: none;
        }
        ul{
            width: 800px;
            display: flex;
            border: 1px solid red;
        }
        li{
            width: 100px;;
            height: 100px;
            background-color: #bfa;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
            border-right:1px solid red;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <ul>
        <li>asdfssf</li>
        <li>sdf</li>
        <li>sfsfdf</li>
        <li>sfsdf</li>
        <li>sd</li>
    </ul>
</body>
</html>