<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: rebeccapurple;
            width: 100px;
            height: 100px;
            /* 
                浮动元素不会盖住文字，文字会自动环绕在浮动元素的周围，但是会盖住其他元素
                    所以我们可以利用浮动来设置文字环绕图片的效果;

                脱离文档流特点；
                    块元素:
                        1.块元素不在独占页面的一行
                        2.脱离文档流以后，块元素的宽度和高度默认都会被内容撑开
                    行内元素：
                        行内元素脱离文档流以后会变成块元素，特点和块元素一样

                    换句话说：脱离文档流以后，不需要区分块元素和行内元素了
             */
            float: left;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        
    </style>
</head>
<body>
    <div class="box1"></div>
    <!-- <p>klsjfkljsaklfjlksajfkljklsajdfljsaioejfkfklsjdifewknvlkjsiflkewsfdsfsdfdsafsafdsgfgdgregsgs</p> -->
    <div class="box2"></div>
</body>
</html>